APP_NAME="Company Mail"
APP_ENV=local
APP_KEY=base64:4xOW1suNftv/Etc7WkCeOUWD62BzC6wFbj1NFyCkZFM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=latest-test-project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bytedemotest@gmail.com
MAIL_PASSWORD=bytedemotest123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bytedemotest@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=bf853c52-df1d-40c4-951a-19daeb3ea218
POSTMARK_EMAIL=nishan.vaghani@bytefum.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
